spring.datasource.url=jdbc:mysql://localhost/tcc_siteculinaria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
